language: node_js
node_js:
- '6'
script:
- npm run test:ci
notifications:
  email: false
deploy:
  provider: npm
  email: miau@motane.lu
  api_key:
    secure: pA9lUZOtrSh9JDyOVh75sdKpRanY6ZvW9l+NDGCOdgd+HZmkV/ksAICCmBZ+OlH1WKVOA9hpmUmAKttNcQY0OdEXqZsDZ36fPs/i0wE04DMSs3u1MWC1I4WLLNTzBH37jNiiz93qoghzuTuRMph4YqBfCWwgfnMj+zSnGtEA+nj+VEXoclP/7m712sP3ClmNwfsl1Du+0cvj6+q9UDdXZpbBwAwInjtmBkzLtBomn5qcB8jFHX1Ycs4wqGub4d452isiHcbeovGykYgG3DHt/DAGDUeTSk35ywq6/bkiW8do9Kq78plLC8lx6EF5LsA44IYGC2LZS3rXsSlmIIYn9xcYRfaskTjS5u1v5K6IQ8A5I6x4OgwpIHANUJ794yLNxyCVzdQyr1CyCYMsDGvEH5aTm+IsIGNMvKIevO/WG10mIyM7t4uTQW1KRvtFGUZ9+RhYHsSBVA32iLWUWPvtxTHsv3O/KmJwawSF2rv35hJxQhcErl70f9NR1qHQ4uGmGseMzwk4jVBmriV/3rE2BL7VqO3BexuKZD+U0uaNK3zcAoSTMkjgQTGfXFMY8Au7C4fiK/4bfyODMp5PKn0wjo4DbcVCpyqaDL0u2U4ve8iSEUjcDi8OLf66NztI+4jD5j+pwqHf6Lpl9Dq9IIoBsV1DSdallVMDWibvQxK+er8=
  on:
    tags: true
    repo: motanelu/clocky
